@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.background {
    background: url(https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
    filter: brightness(0.5);
}
.section {
    display: inline-flex;
    position: relative;
    width: 49.5%;
    height: 100%;
    margin: 0;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
}
.box {
    display: flex;
    position: relative;
    width: 200px;
    height: 200px;
    border: 5px solid rgb(255 255 255 / 60%);
    align-items: center;
    justify-content: center;
}
img {
    display: block;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.content {
    display: block;
    width: 80%;
    text-align: left;
}
table {
    width: 90%;
    line-height: 22px;
    word-break: break-all;
    font-size: 15px;
}
@media only screen and (max-width: 600px) {
    .section {
        width: 100%;
        height: 45%;
    }
}